<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xinyu Zhu | 朱鑫雨</title>
    <link rel="icon" href="picture/icon.jpg" sizes="16x16">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            text-align: center;
            padding: 2rem;
            background: #242222;
            color: #fff;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #444;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 0.5rem;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info a {
            margin: 0 10px;
            text-decoration: none;
            color: #0066cc;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        ul {
            margin: 20px 0;
            padding: 0;
            list-style-type: disc;
            padding-left: 20px;
        }

        blockquote {
            border-left: 5px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            background: #f9f9f9;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #242222;
            color: #fff;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }

        .divider {
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Xinyu Zhu 朱鑫雨</h1>
    </header>

    <main>
        <div class="divider"></div>
        <section>
            <h2>Academics</h2>
            <img src="picture/IMG_9923.jpg" alt="Personal Photo">
            <div class="contact-info">
                <p><strong>Ph.D. student (Year 1); Syntactician</strong><br>
                    School of English Literature, Language and Linguistics, Newcastle University, UK <br>
                    Email: X.Zhu28[at]newcastle.ac.uk
                </p>
                <p>
                    <a href="https://www.researchgate.net/profile/Xinyu-Zhu-43" target="_blank">ResearchGate</a>
                    <a href="https://scholar.google.com/citations?view_op=list_works&hl=zh-CN&hl=zh-CN&user=NjWOSf0AAAAJ" target="_blank">Google Scholar</a>
                    <a href="https://orcid.org/0000-0003-4487-9312" target="_blank">ORCID</a>
                    <a href="https://github.com/zhu-xinyu" target="_blank">Github</a>
                </p>
            </div>

            <h3>Research Interests</h3>
            <ul>
                <li>Generative Syntax: adverb syntax; Chinese dialects syntax (esp. Wu Chinese)</li>
                <li>Minimalist Program: Merge; Phase; Labeling; Workspace</li>
                <li>Distributed Morphology</li>
                <li>Syntax-Prosody Interface</li>
                <li>Natural Language Processing (Python)</li>
            </ul>
        </section>

        <section>
            <h3>Education</h3>
            <blockquote>
                <table>
                    <tr>
                        <td>2023-present</td>
                        <td><strong>Doctor of Philosophy (Ph.D.)</strong> in Linguistics</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>School of English Literature, Language and Linguistics, Newcastle University, UK<br>
                            Primary Topic of Research: <i>Reduplicated Adverbs in Mandarin</i>
                        </td>
                    </tr>
                    <tr>
                        <td>2021-2022</td>
                        <td><strong>Master of Arts (M.A.)</strong> in Linguistics with Distinction</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>School of Languages, Cultures & Societies, University of Leeds, UK<br>
                            Dissertation: <em>V-Kua Structure in Shaoxing Wu Chinese: A VP-shells Approach</em> (Grade 80, Distinction)
                            <a href="https://www.researchgate.net/publication/373551412_V-kua_Structure_in_Shaoxing_Wu_Chinese_A_VP-shells_Approach" target="_blank">[Abstract]</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2019-2021</td>
                        <td><strong>Bachelor of Arts (B.A.)</strong> in English Language and Literature</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>China Jiliang University, Hangzhou, China</td>
                    </tr>
                    <tr>
                        <td>2016-2019</td>
                        <td>Diploma in Business English</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Zhejiang Financial College, Hangzhou, China</td>
                    </tr>
                </table>
            </blockquote>
        </section>

        <section>
            <h3>Presentations</h3>
            <ul>
                <li>Zhu, Xinyu. (2024a). Interface Conditions on Variable Positioning of Adverbs: the case of reduplicated adverb fronting in Mandarin.
                    <a href="https://northumbriaenglish.org/exploring-linguistic-frontiers-the-15th-nnpcill-conference-2024/" target="_blank">[The 15th NNPCiLL 2024]</a> Poster Presentation. 11th April, 2024.
                </li>
                <li>Zhu, Xinyu. (2024b). A Syntactic Explanation of <i>bəʔ<sup>5</sup></i> in Shaoxing Wu Chinese.
                    <a href="https://mfilconf.wordpress.com/" target="_blank">[Manchester Forum in Linguistics 2024]</a> Poster Presentation. 25th-26th April, 2024.
                </li>
                <li>Zhu, Xinyu. (2024c). Explaining the Syntactic Distributions of Reduplicated Adverbs in Mandarin from the Syntax-Semantics/Prosody Interface.
                    <i>SELLL PG Conference 2024.</i> Oral Presentation. 6th June, 2024.
                </li>
            </ul>
        </section>

        <section>
            <h3>Publications</h3>
            <h4>Conference Proceedings</h4>
            <ul>
                <li>coming soon</li>
            </ul>

            <h4>Journals</h4>
            <ul>
                <li>朱鑫雨. (2023). 从VP壳假说看绍兴吴语的“V快”结构. <i>海外英语</i>(08),68-71. doi:CNKI:SUN:HWYY.0.2023-08-021.</li>
                <li>朱鑫雨. (2022). 关键期假说在二语句法习得中的差异化效应——以形态句法及否定习得为例. <i>语言与文化研究</i>(03),29-36. doi:10.19954/j.cnki.lcr.2022.03.025.</li>
                <li>朱鑫雨. (2022). 浅谈生成语法框架下的句法推导——从语义理论到特征核查. <i>现代语言学</i>10(7),1418-1422. https://doi.org/10.12677/ML.2022.107189.</li>
            </ul>
        </section>

        <section>
            <h3>Non-degree Programs</h3>
            <ul>
                <li>2024 July. Advanced Core Training in Linguistics (ACTL) Summer School. University of York.</li>
                <li>2022 Oct. - 2023 Mar. Japanese Language Course. Kyoshin Language Academy Kyoto Chuo School. Kyoto, Japan.</li>
            </ul>
        </section>

        <section>
            <h2>External Links</h2>
            <h4>Zhihu 知乎 (Popular science; written in Chinese)</h4>
            <ul>
                <li>语言学流派与语言习得概述. <a href="https://zhuanlan.zhihu.com/p/573690910" target="_blank">[Link]</a></li>
                <li>如何画句法学中各种成分的树状图及其对应框状图. <a href="https://zhuanlan.zhihu.com/p/571807510" target="_blank">[Link]</a></li>
                <li>最简方案框架下的Merge, Adjoin, Move和Agree操作. <a href="https://zhuanlan.zhihu.com/p/564516761" target="_blank">[Link]</a></li>
                <li>生成语法Y/T-Model简述——有关句子的推导与表征. <a href="https://zhuanlan.zhihu.com/p/523307021" target="_blank">[Link]</a></li>
                <li>什么是生成语法的逻辑形式？从纯句法层面到句法语义接口层面. <a href="https://zhuanlan.zhihu.com/p/492748725" target="_blank">[Link]</a></li>
                <li>基于生成语法管约论的句法推导实操. <a href="https://zhuanlan.zhihu.com/p/485761112" target="_blank">[Link]</a></li>
            </ul>

            <h4>Bilibili (Instructional video series on Syntax, instructed in Chinese)</h4>
            <ul>
                <li>How to draw trees (1) <a href="https://www.bilibili.com/video/BV1U24y137DQ/?spm_id_from=333.999.0.0&vd_source=e331a10aebf38deb0cf6c89513e4974b" target="_blank">[Link]</a></li>
                <li>How to draw trees (2) <a href="https://www.bilibili.com/video/BV1YM4y1y7gC/?spm_id_from=333.999.0.0&vd_source=e331a10aebf38deb0cf6c89513e4974b" target="_blank">[Link]</a></li>
                <li>X-bar theory <a href="https://www.bilibili.com/video/BV1Sb411d7Jg/?spm_id_from=333.999.0.0&vd_source=e331a10aebf38deb0cf6c89513e4974b" target="_blank">[Link]</a></li>
                <li>Theta theory <a href="https://www.bilibili.com/video/BV1sh411g7Nd/?spm_id_from=333.999.0.0&vd_source=e331a10aebf38deb0cf6c89513e4974b" target="_blank">[Link]</a></li>
                <li>Case theory <a href="https://www.bilibili.com/video/BV1JX4y1r7pj/?spm_id_from=333.999.0.0&vd_source=e331a10aebf38deb0cf6c89513e4974b" target="_blank">[Link]</a></li>
                <li>Head movement <a href="https://www.bilibili.com/video/BV1tN41127AV/?spm_id_from=333.999.0.0&vd_source=e331a10aebf38deb0cf6c89513e4974b" target="_blank">[Link]</a></li>
                <li>A-movement <a href="https://www.bilibili.com/video/BV1Zc411F7yW/?spm_id_from=333.999.0.0&vd_source=e331a10aebf38deb0cf6c89513e4974b" target="_blank">[Link]</a></li>
                <li>A'-movement <a href="https://www.bilibili.com/video/BV1gQ4y1H7Fq/?spm_id_from=333.999.0.0" target="_blank">[Link]</a></li>
                <li>Bounding Theory <a href="https://www.bilibili.com/video/BV1u94y1g72X/?spm_id_from=333.999.0.0" target="_blank">[Link]</a></li>
                <li>Binding Theory <a href="https://www.bilibili.com/video/BV1pT4y1H7Qa/?spm_id_from=333.999.0.0" target="_blank">[Link]</a></li>
                <p>More to come!</p>
            </ul>
        </section>
    </main>

    <footer>
        <p>2023 - 2024 © Xinyu Zhu</p>
        <p>Updated 19.08.2024</p>
    </footer>
</body>

</html>
